# microservices

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1061369922.index  1073718351.index  1141506360.index  1209882548.index  123652353.index  1288953870.index  1394439504.index  1494535194.index  1557848166.index  1613809639.index  1694257578.index  1856207785.index  2088412078.index  21711458.index  2253110041.index  2379150595.index  2405081970.index  2411646991.index  242280457.index  24565653.index  2658107049.index  2761308584.index  2868296833.index  2897615223.index  3060468886.index  3069874027.index  3087730950.index  316290967.index  3259297244.index  3305059644.index  3332611571.index  3393233269.index  3434905733.index  3483594481.index  3565340845.index  3660650145.index  3665600292.index  3868416580.index  3868865033.index  3880301284.index  (+11 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: API_GATEWAY.lifecyclemapping  Caller_Server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: API_GATEWAY.container  Caller_Server.container  Response_Server.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
API_GATEWAY/: Dockerfile  pom.xml
API_GATEWAY/src/main/java/in/co/: Application.java
API_GATEWAY/src/main/java/in/co/config/: GatewayHttpClientConfig.java  GatewayProperties.java
API_GATEWAY/src/main/java/in/co/dto/: AppUser.java
API_GATEWAY/src/main/java/in/co/filter/: RateLimitConfig.java  RateLimitFilter.java
API_GATEWAY/src/main/java/in/co/repository/: UserRepository.java
API_GATEWAY/src/main/java/in/co/security/: OAuth2SuccessHandler.java  SecurityConfig.java
API_GATEWAY/src/main/java/in/co/service/: CustomUserService.java  JwtIssuerService.java
API_GATEWAY/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
Caller_Server/: Dockerfile  pom.xml
Response_Server/: Dockerfile  pom.xml
angular/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
angular/src/: index.html  server.ts
k8s/: PeerAuthentication.yaml  api-gateway-deployment.yaml  caller-service-deployment.yaml  config-map.yaml  elk-dev-cluster.yaml  fluent-bit-config.yaml  fluent-bit-rbac.yaml  grafana-deployment.yaml  kafka-dev-cluster.yaml  logstash-config.yaml  logstash-deployment.yaml  postgres-server-deployment.yaml  prometheus-setup.yaml  promotheus-config.yaml  redis-deployment.yaml  response-service-deployment.yaml
k8s/load-distribute/: api-gateway-canary.yaml  caller-service-canary-clean.yaml  caller-service-canary.yaml  final-canary.yaml  prometheus-permissive.yaml  response-service-canary.yaml
(+121 files in other folders)
